# ml

./: .gitignore  README.md  ml.sln  nn.sln  requirements.txt
.github/workflows/: ci.yml
dev/: MatMul.bat  MatMul.c  MatMul.cs  MatMul.csproj  MatMul.vcxproj  cuMatMulA.cs  rand.c  rand.h  rand.py
examples/: perf.cs  perf.csproj  perf.py  regression.cs
include/: cuda.cs  kernel32.cs  nvrtc.cs  std.cs
include/WinUI/: WinUI.csproj
include/WinUI/Microsoft.Win32/: Gdi32.cs  IWinUI.cs  Win32.cs  WinUI.bak  WinUI.cs  WinUIController.cs  WinUIModel.cs
include/WinUI/Microsoft.WinMM/: BitsPerSample.cs  IThreadProc.cs
include/WinUI/System.Drawing/: Gdi.cs
include/WinUI/System.Drawing/Themes/: Black.cs  Dark.cs  ITheme.cs  ThemeColor.cs  ThemeFont.cs  White.cs
nn/: F.cs  init.cs  layers.cs  nn.csproj  optimizer.cs  rand.cs  tensor.cs
nn/cpu/: MatMul.AVX.cs  MatMul.AVX2.asm  MatMul.AVX2.cs  MatMul.AVX2.txt  MatMul.C.cs  MatMul.asm  MatMul.bat  MatMul.c  MatMul.cs  MatMul.txt
tests/: bernoulli.cs  bernoulli.py  common.cs  common.py  dropout.cs  dropout.py  generic.cs  generic.py  iris.cs  iris.csharp.AdamW.txt  iris.csproj  iris.py  iris.pytorch.SGD.txt  iris.pytorch.txt  regression.cs  regression.csproj  regression.py  run.cs  tests.csproj
tools/coff/: coff.cs  coff.csproj
