static byte[] matmul_backward = new byte[] {

	0x40, 0x53, 0x56, 0x57, 0x41, 0x56, 0x48, 0x83, 0xEC, 0x58, 0x8B, 0x41, 0x40, 0x45, 0x33, 0xC0, 
	0x48, 0x8B, 0x59, 0x08, 0x4C, 0x8B, 0x49, 0x10, 0x4C, 0x8B, 0x71, 0x18, 0x48, 0x8B, 0x79, 0x20, 
	0x48, 0x8B, 0x71, 0x28, 0x4C, 0x8B, 0x51, 0x38, 0x8B, 0x51, 0x48, 0x44, 0x8B, 0x59, 0x44, 0x48, 
	0x89, 0x5C, 0x24, 0x08, 0x4C, 0x89, 0x4C, 0x24, 0x30, 0x4C, 0x89, 0x74, 0x24, 0x28, 0x48, 0x89, 
	0x7C, 0x24, 0x10, 0x48, 0x89, 0x74, 0x24, 0x18, 0x4C, 0x89, 0x54, 0x24, 0x20, 0x89, 0x84, 0x24, 
	0x98, 0x00, 0x00, 0x00, 0x89, 0x94, 0x24, 0x88, 0x00, 0x00, 0x00, 0x44, 0x89, 0x84, 0x24, 0x80, 
	0x00, 0x00, 0x00, 0x85, 0xC0, 0x0F, 0x84, 0xCB, 0x02, 0x00, 0x00, 0x4C, 0x89, 0x64, 0x24, 0x50, 
	0x4C, 0x89, 0x6C, 0x24, 0x48, 0x4C, 0x89, 0x7C, 0x24, 0x40, 0x66, 0x0F, 0x1F, 0x44, 0x00, 0x00, 
	0x41, 0x8B, 0xC0, 0x45, 0x33, 0xED, 0x41, 0x0F, 0xAF, 0xC3, 0x4D, 0x8D, 0x24, 0x81, 0x4D, 0x8D, 
	0x0C, 0x86, 0x85, 0xD2, 0x0F, 0x84, 0x6F, 0x02, 0x00, 0x00, 0x41, 0x8B, 0xC0, 0x4C, 0x89, 0x14, 
	0x24, 0x0F, 0xAF, 0xC2, 0x4D, 0x8B, 0xFA, 0x89, 0x84, 0x24, 0x90, 0x00, 0x00, 0x00, 0x66, 0x90, 
	0x41, 0x03, 0xC5, 0x45, 0x33, 0xC0, 0xC5, 0xFA, 0x10, 0x14, 0x83, 0x41, 0x8B, 0xC5, 0x33, 0xDB, 
	0x41, 0x0F, 0xAF, 0xC3, 0xC5, 0xF8, 0x28, 0xDA, 0xC4, 0xE2, 0x7D, 0x18, 0xDA, 0x4C, 0x8D, 0x14, 
	0x87, 0x48, 0x8D, 0x14, 0x86, 0x45, 0x85, 0xDB, 0x0F, 0x84, 0xD9, 0x01, 0x00, 0x00, 0x41, 0x83, 
	0xFB, 0x08, 0x0F, 0x82, 0x97, 0x00, 0x00, 0x00, 0x41, 0x8D, 0x43, 0xFF, 0x48, 0x63, 0xC8, 0x49, 
	0x8D, 0x34, 0x8C, 0x48, 0x8D, 0x04, 0x8A, 0x48, 0x3B, 0xD6, 0x77, 0x09, 0x49, 0x3B, 0xC4, 0x0F, 
	0x83, 0x7A, 0x00, 0x00, 0x00, 0x49, 0x8D, 0x3C, 0x89, 0x48, 0x3B, 0xD7, 0x77, 0x05, 0x49, 0x3B, 
	0xC1, 0x73, 0x6C, 0x49, 0x8D, 0x0C, 0x8A, 0x48, 0x3B, 0xD1, 0x77, 0x05, 0x49, 0x3B, 0xC2, 0x73, 
	0x5E, 0x4C, 0x3B, 0xCE, 0x77, 0x05, 0x49, 0x3B, 0xFC, 0x73, 0x54, 0x4C, 0x3B, 0xC9, 0x77, 0x05, 
	0x49, 0x3B, 0xFA, 0x73, 0x4A, 0x41, 0x8B, 0xFB, 0x83, 0xE7, 0xF8, 0x49, 0x8B, 0xF2, 0x4D, 0x8B, 
	0xF4, 0x49, 0x2B, 0xF1, 0x4D, 0x2B, 0xF1, 0x48, 0x8B, 0xCA, 0x49, 0x8B, 0xC1, 0x49, 0x2B, 0xC9, 
	0xC5, 0xFC, 0x10, 0x08, 0xC4, 0xE2, 0x65, 0xB8, 0x0C, 0x06, 0xC5, 0xFC, 0x11, 0x08, 0xC5, 0xFC, 
	0x10, 0x0C, 0x01, 0xC4, 0xC2, 0x65, 0xB8, 0x0C, 0x06, 0x41, 0x83, 0xC0, 0x08, 0x48, 0x83, 0xC3, 
	0x08, 0xC5, 0xFC, 0x11, 0x0C, 0x01, 0x48, 0x8D, 0x40, 0x20, 0x44, 0x3B, 0xC7, 0x72, 0xD1, 0x45, 
	0x3B, 0xC3, 0x0F, 0x83, 0x2F, 0x01, 0x00, 0x00, 0x41, 0x8B, 0xC3, 0x41, 0x2B, 0xC0, 0x83, 0xF8, 
	0x04, 0x0F, 0x82, 0xD9, 0x00, 0x00, 0x00, 0x41, 0x8B, 0xC3, 0x48, 0x8D, 0x4B, 0x01, 0x41, 0x2B, 
	0xC0, 0x49, 0x8D, 0x0C, 0x89, 0x83, 0xE8, 0x04, 0x48, 0x8B, 0xFA, 0xC1, 0xE8, 0x02, 0x49, 0x8B, 
	0xF2, 0x4D, 0x8B, 0xF4, 0x49, 0x2B, 0xF9, 0x49, 0x2B, 0xF1, 0x4D, 0x2B, 0xF1, 0xFF, 0xC0, 0x44, 
	0x8B, 0xF8, 0x45, 0x8D, 0x04, 0x80, 0x48, 0x8D, 0x1C, 0x83, 0x66, 0x0F, 0x1F, 0x44, 0x00, 0x00, 
	0xC5, 0xFA, 0x10, 0x44, 0x31, 0xFC, 0xC4, 0xE2, 0x69, 0xA9, 0x41, 0xFC, 0xC5, 0xFA, 0x11, 0x41, 
	0xFC, 0xC4, 0xC1, 0x7A, 0x10, 0x44, 0x0E, 0xFC, 0xC4, 0xE2, 0x69, 0xA9, 0x44, 0x0F, 0xFC, 0xC5, 
	0xFA, 0x11, 0x44, 0x0F, 0xFC, 0xC5, 0xFA, 0x10, 0x0C, 0x31, 0xC4, 0xE2, 0x69, 0xA9, 0x09, 0xC5, 
	0xFA, 0x11, 0x09, 0xC4, 0xC1, 0x7A, 0x10, 0x04, 0x0E, 0xC4, 0xE2, 0x69, 0xA9, 0x04, 0x0F, 0xC5, 
	0xFA, 0x11, 0x04, 0x0F, 0xC5, 0xFA, 0x10, 0x4C, 0x31, 0x04, 0xC4, 0xE2, 0x69, 0xA9, 0x49, 0x04, 
	0xC5, 0xFA, 0x11, 0x49, 0x04, 0xC4, 0xC1, 0x7A, 0x10, 0x44, 0x0E, 0x04, 0xC4, 0xE2, 0x69, 0xA9, 
	0x44, 0x0F, 0x04, 0xC5, 0xFA, 0x11, 0x44, 0x0F, 0x04, 0xC5, 0xFA, 0x10, 0x4C, 0x31, 0x08, 0xC4, 
	0xE2, 0x69, 0xA9, 0x49, 0x08, 0xC5, 0xFA, 0x11, 0x49, 0x08, 0xC4, 0xC1, 0x7A, 0x10, 0x44, 0x0E, 
	0x08, 0xC4, 0xE2, 0x69, 0xA9, 0x44, 0x0F, 0x08, 0xC5, 0xFA, 0x11, 0x44, 0x0F, 0x08, 0x48, 0x8D, 
	0x49, 0x10, 0x49, 0x83, 0xEF, 0x01, 0x0F, 0x85, 0x64, 0xFF, 0xFF, 0xFF, 0x4C, 0x8B, 0x3C, 0x24, 
	0x45, 0x3B, 0xC3, 0x73, 0x42, 0x49, 0x8D, 0x0C, 0x99, 0x4D, 0x2B, 0xD1, 0x49, 0x8B, 0xDC, 0x49, 
	0x2B, 0xD1, 0x49, 0x2B, 0xD9, 0x41, 0x8B, 0xC3, 0x41, 0x2B, 0xC0, 0x44, 0x8B, 0xC0, 0xC4, 0xA1, 
	0x7A, 0x10, 0x04, 0x11, 0xC4, 0xE2, 0x69, 0xA9, 0x01, 0xC5, 0xFA, 0x11, 0x01, 0xC5, 0xFA, 0x10, 
	0x0C, 0x0B, 0xC4, 0xE2, 0x69, 0xA9, 0x0C, 0x0A, 0xC5, 0xFA, 0x11, 0x0C, 0x0A, 0x48, 0x8D, 0x49, 
	0x04, 0x49, 0x83, 0xE8, 0x01, 0x75, 0xD7, 0x4C, 0x8B, 0x54, 0x24, 0x20, 0x4D, 0x85, 0xD2, 0x74, 
	0x0A, 0xC4, 0xC1, 0x6A, 0x58, 0x07, 0xC4, 0xC1, 0x7A, 0x11, 0x07, 0x8B, 0x94, 0x24, 0x88, 0x00, 
	0x00, 0x00, 0x49, 0x83, 0xC7, 0x04, 0x8B, 0x84, 0x24, 0x90, 0x00, 0x00, 0x00, 0x41, 0xFF, 0xC5, 
	0x48, 0x8B, 0x5C, 0x24, 0x08, 0x48, 0x8B, 0x7C, 0x24, 0x10, 0x48, 0x8B, 0x74, 0x24, 0x18, 0x4C, 
	0x89, 0x3C, 0x24, 0x44, 0x3B, 0xEA, 0x0F, 0x82, 0xB4, 0xFD, 0xFF, 0xFF, 0x44, 0x8B, 0x84, 0x24, 
	0x80, 0x00, 0x00, 0x00, 0x4C, 0x8B, 0x74, 0x24, 0x28, 0x4C, 0x8B, 0x4C, 0x24, 0x30, 0x41, 0xFF, 
	0xC0, 0x44, 0x89, 0x84, 0x24, 0x80, 0x00, 0x00, 0x00, 0x44, 0x3B, 0x84, 0x24, 0x98, 0x00, 0x00, 
	0x00, 0x0F, 0x82, 0x59, 0xFD, 0xFF, 0xFF, 0x4C, 0x8B, 0x7C, 0x24, 0x40, 0x4C, 0x8B, 0x6C, 0x24, 
	0x48, 0x4C, 0x8B, 0x64, 0x24, 0x50, 0xC5, 0xF8, 0x77, 0x48, 0x83, 0xC4, 0x58, 0x41, 0x5E, 0x5F, 
	0x5E, 0x5B, 0xC3
};

static byte[] matmul_forward_kernel = new byte[] {

	0x40, 0x57, 0x44, 0x8B, 0x59, 0x48, 0x8B, 0xC2, 0x48, 0x8B, 0x79, 0x20, 0x33, 0xD2, 0x44, 0x8B, 
	0x49, 0x44, 0x4C, 0x8B, 0xD1, 0x41, 0xF7, 0xF3, 0x3B, 0x41, 0x40, 0x0F, 0x83, 0x7B, 0x01, 0x00, 
	0x00, 0x41, 0x3B, 0xD3, 0x0F, 0x83, 0x72, 0x01, 0x00, 0x00, 0x48, 0x8B, 0x49, 0x10, 0x44, 0x8B, 
	0xC0, 0x48, 0x89, 0x5C, 0x24, 0x10, 0x41, 0x0F, 0xAF, 0xC3, 0x48, 0x89, 0x74, 0x24, 0x18, 0x45, 
	0x0F, 0xAF, 0xC1, 0x4C, 0x89, 0x74, 0x24, 0x20, 0x4C, 0x89, 0x7C, 0x24, 0x28, 0x4D, 0x8B, 0x3A, 
	0x44, 0x8B, 0xF0, 0x49, 0x8B, 0x42, 0x30, 0x8B, 0xF2, 0x4A, 0x8D, 0x1C, 0x81, 0x48, 0x85, 0xC0, 
	0x74, 0x07, 0xC5, 0xFA, 0x10, 0x1C, 0x90, 0xEB, 0x04, 0xC5, 0xE0, 0x57, 0xDB, 0x41, 0x0F, 0xAF, 
	0xD1, 0x4C, 0x8D, 0x14, 0x97, 0x33, 0xD2, 0x45, 0x85, 0xC9, 0x0F, 0x84, 0xFE, 0x00, 0x00, 0x00, 
	0x41, 0x83, 0xF9, 0x10, 0x72, 0x56, 0x45, 0x8B, 0xC1, 0x48, 0x8D, 0x43, 0x20, 0x41, 0x83, 0xE0, 
	0xF0, 0x49, 0x8B, 0xCA, 0x48, 0x2B, 0xCB, 0xC5, 0xE8, 0x57, 0xD2, 0xC5, 0xD8, 0x57, 0xE4, 0x90, 
	0xC5, 0xFC, 0x10, 0x48, 0xE0, 0xC4, 0xE2, 0x75, 0xB8, 0x54, 0x08, 0xE0, 0xC5, 0xFC, 0x10, 0x08, 
	0xC4, 0xE2, 0x75, 0xB8, 0x24, 0x08, 0x83, 0xC2, 0x10, 0x48, 0x8D, 0x40, 0x40, 0x41, 0x3B, 0xD0, 
	0x72, 0xDE, 0xC5, 0xDC, 0x58, 0xC2, 0xC5, 0xFF, 0x7C, 0xC8, 0xC5, 0xF7, 0x7C, 0xD1, 0xC4, 0xE3, 
	0x7D, 0x19, 0xD0, 0x01, 0xC5, 0xF8, 0x58, 0xC2, 0xC5, 0xE2, 0x58, 0xD8, 0x41, 0x3B, 0xD1, 0x0F, 
	0x83, 0x99, 0x00, 0x00, 0x00, 0x41, 0x8B, 0xC1, 0x48, 0x63, 0xFA, 0x2B, 0xC2, 0x83, 0xF8, 0x04, 
	0x72, 0x6B, 0x41, 0x8B, 0xC1, 0x48, 0x8D, 0x4B, 0x04, 0x2B, 0xC2, 0x48, 0x8D, 0x0C, 0xB9, 0x83, 
	0xE8, 0x04, 0x4D, 0x8B, 0xC2, 0xC1, 0xE8, 0x02, 0x4C, 0x2B, 0xC3, 0xFF, 0xC0, 0x44, 0x8B, 0xD8, 
	0x8D, 0x14, 0x82, 0x48, 0x8D, 0x3C, 0x87, 0x66, 0x0F, 0x1F, 0x84, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0xC5, 0xFA, 0x10, 0x41, 0xFC, 0xC4, 0xA2, 0x79, 0xB9, 0x5C, 0x01, 0xFC, 0xC5, 0xFA, 0x10, 0x01, 
	0xC4, 0xA2, 0x79, 0xB9, 0x1C, 0x01, 0xC5, 0xFA, 0x10, 0x49, 0x04, 0xC4, 0xA2, 0x71, 0xB9, 0x5C, 
	0x01, 0x04, 0xC5, 0xFA, 0x10, 0x41, 0x08, 0xC4, 0xA2, 0x79, 0xB9, 0x5C, 0x01, 0x08, 0x48, 0x8D, 
	0x49, 0x10, 0x49, 0x83, 0xEB, 0x01, 0x75, 0xC8, 0x41, 0x3B, 0xD1, 0x73, 0x21, 0x4C, 0x2B, 0xD3, 
	0x48, 0x8D, 0x04, 0xBB, 0x44, 0x2B, 0xCA, 0x41, 0x8B, 0xC9, 0xC5, 0xFA, 0x10, 0x00, 0xC4, 0xC2, 
	0x79, 0xB9, 0x1C, 0x02, 0x48, 0x8D, 0x40, 0x04, 0x48, 0x83, 0xE9, 0x01, 0x75, 0xEC, 0x48, 0x8B, 
	0x5C, 0x24, 0x10, 0x49, 0x8D, 0x04, 0x36, 0x4C, 0x8B, 0x74, 0x24, 0x20, 0x48, 0x8B, 0x74, 0x24, 
	0x18, 0xC4, 0xC1, 0x7A, 0x11, 0x1C, 0x87, 0x4C, 0x8B, 0x7C, 0x24, 0x28, 0xC5, 0xF8, 0x77, 0x5F, 
	0xC3
};

