<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <WarningLevel>3</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>
    </StartupObject>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="cuda\**" />
    <EmbeddedResource Remove="cuda\**" />
    <None Remove="cuda\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="cpu\MatMul.C.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\include\cuda.cs">
      <Link>include\cuda.cs</Link>
    </Compile>
    <Compile Include="..\include\kernel32.cs">
      <Link>include\kernel32.cs</Link>
    </Compile>
    <Compile Include="..\include\nvrtc.cs">
      <Link>include\nvrtc.cs</Link>
    </Compile>
    <Compile Include="..\include\std.cs">
      <Link>include\std.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="cpu\MatMul.c" />
  </ItemGroup>
</Project>